body {
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
}

a {
  color: #199CDE;
}

p {
  color: #242424;
  margin-top: 0;
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

div {
  box-sizing: border-box;
  color: #242424;
}

div {
  box-sizing: border-box;
}

.d-flex {
  display: flex;
}

.d-none {
  display: none !important;
}

.container {
  max-width: 1160px;
  padding: 0 10px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.btn {
  outline: none;
  box-shadow: none;
  border: 0;
  border-radius: 5px;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  display: inline-block;
  color: #3B363C;
  background: #FFFFFF;
  padding: 15px 26px;
  text-decoration: none;
}

@media (max-width: 500px) {
  .btn {
    padding: 8px 18px;
    font-size: 16px;
  }
}

.btn:hover, .btn:active {
  color: #199CDE;
  transition: color 0.5s;
}

.btn-language {
  height: 55px;
  color: #8D8D8D;
  padding: 16px 15px;
}

@media (max-width: 500px) {
  .btn-language {
    height: 40px;
    padding: 8px 10px;
  }
}

.btn-language:hover, .btn-language:active {
  color: #3B363C;
}

.btn-login {
  height: 55px;
}

@media (max-width: 500px) {
  .btn-login {
    height: 40px;
  }
}

.art-button {
  background: linear-gradient(264.09deg, #FF9900 1.4%, #FAB323 49.02%, #FF9900 98.85%);
  box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.2), inset 0px 2px 5px #FFFFFF;
  font-weight: 700;
  font-size: 22px;
  line-height: 130%;
  text-align: center;
  height: 100px;
  color: #FFFFFF;
  max-width: 355px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 500px) {
  .art-button {
    max-width: 300px;
    height: 80px;
    font-size: 18px;
  }
}

.art-button span {
  margin-right: 30px;
}

@media (max-width: 500px) {
  .art-button img {
    width: 31px;
    height: auto;
  }
}

.art-button:hover, .art-button:active {
  background: linear-gradient(264.09deg, #F76800 1.4%, #F49608 49.02%, #F66800 98.85%);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 2px 5px #FFFFFF;
  color: #FFFFFF;
  transition: all 0.5s;
}

.art-button-2 {
  background: linear-gradient(264.09deg, #FF9900 1.4%, #FAB323 49.02%, #FF9900 98.85%);
  box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.2), inset 0px 2px 5px #FFFFFF;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  height: 70px;
  color: #FFFFFF;
  max-width: 217px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 500px) {
  .art-button-2 {
    max-width: 190px;
    height: 60px;
    font-size: 16px;
  }
}

.art-button-2 img {
  margin-left: 21px;
}

@media (max-width: 500px) {
  .art-button-2 img {
    margin-left: 17px;
  }
}

.art-button-2:hover, .art-button-2:active {
  background: linear-gradient(264.09deg, #F76800 1.4%, #F49608 49.02%, #F66800 98.85%);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 2px 5px #FFFFFF;
  color: #FFFFFF;
  transition: all 0.5s;
}

.art-button-3 {
  background: transparent;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  height: 70px;
  color: #ff9900;
  border: 1px solid #ff9900;
  max-width: 217px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 500px) {
  .art-button-3 {
    max-width: 190px;
    height: 60px;
    font-size: 16px;
  }
}

.art-button-3:hover, .art-button-3:active {
  border-color: #e15100;
  color: #e15100;
  transition: all 0.5s;
}

/* header */
section.top {
  position: relative;
}

section.top .top-bg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

section.top .blocks-bg {
  position: absolute;
  top: -594px;
  left: 0;
  z-index: -1;
  overflow: hidden;
  width: 1263px;
  height: 1660px;
}

@media (max-width: 1366px) {
  section.top .blocks-bg {
    display: none;
  }
}

.header-wrap {
  max-width: 1796px;
  margin: 0 auto 43px;
  padding: 40px 20px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 1600px) {
  .header-wrap {
    margin-bottom: 0;
    padding: 30px 20px 10px;
  }
}

@media (max-width: 710px) {
  .header-wrap {
    padding: 25px 10px;
    margin: 0 auto 32px;
  }
}

@media (min-width: 1499px) {
  .header-wrap .logo-block {
    max-width: 382px;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .header-wrap .logo {
    width: 142px;
    height: auto;
    display: block;
  }
}

.header-links {
  display: flex;
}

@media (max-width: 1199px) {
  .header-links {
    display: none;
  }
}

.header-links a {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #3B363C;
  text-decoration: none;
  transition: 0.5s;
  padding: 0 25px;
}

.header-links a:hover {
  color: #869BAA;
  transition: 0.5s;
}

.header-links a:active, .header-links a.active {
  color: #199CDE;
}

.header-links .soon {
  position: relative;
}

.header-links .soon .soon-text {
  position: absolute;
  top: 23px;
  left: 25px;
  background: #FFFFFF;
  border-radius: 5px;
  color: #242424;
  font-size: 12px;
  padding: 7px 20px;
  width: 127px;
  height: 0;
  opacity: 0;
  z-index: -1;
  overflow: hidden;
}

.header-links .soon:hover .soon-text {
  opacity: 1;
  z-index: 1;
  height: 38px;
  transition: height 0.5s;
}

.header-info {
  align-items: center;
  justify-content: flex-end;
}

@media (min-width: 1199px) {
  .header-info {
    max-width: 382px;
    width: 100%;
  }
}

.header-info .btn-login {
  margin-right: 10px;
}

@media (max-width: 500px) {
  .header-info .btn-login {
    margin-right: 5px;
  }
}

@media (max-width: 710px) {
  .header-info .header-contacts {
    display: none;
  }
}

.top-contacts .header-contacts {
  display: none;
  background: #FFFFFF;
}

@media (max-width: 710px) {
  .top-contacts .header-contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
  }
}

.header-contacts {
  margin-right: 21px;
}

.header-contacts .phone {
  display: block;
  font-weight: 700;
  font-size: 22px;
  line-height: 130%;
  text-align: right;
  text-decoration: none;
  color: #3B363C;
}

@media (max-width: 500px) {
  .header-contacts .phone {
    font-size: 17px;
  }
}

.header-contacts .mail {
  display: block;
  text-align: right;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #199CDE;
  text-decoration: none;
}

@media (max-width: 500px) {
  .header-contacts .mail {
    font-size: 16px;
  }
}

/* header end */
.banner-h1 {
  max-width: 748px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.banner-h1 span {
  font-weight: 400;
  font-size: 73px;
  line-height: 130%;
}

@media (max-width: 1199px) {
  .banner-h1 span {
    font-size: 60px;
  }
}

@media (max-width: 991px) {
  .banner-h1 span {
    font-size: 50px;
  }
}

@media (max-width: 710px) {
  .banner-h1 span {
    font-size: 29px;
  }
}

.banner-h1-img {
  display: block;
  background: #C5E5F5;
  box-shadow: inset 0px 2px 3px #5090AF;
  border-radius: 79.3112px;
  width: 102.45px;
  height: 71.33px;
  margin: 0 16px;
  position: relative;
}

@media (max-width: 710px) {
  .banner-h1-img {
    width: 41.77px;
    height: 29.08px;
    border-radius: 32.335px;
    box-shadow: inset 0px 0.815395px 1.22309px #5090AF;
    margin: 0 6px;
    top: 1px;
  }
}

.banner-h1-img img {
  position: absolute;
  top: 7.7px;
  left: 7.7px;
}

@media (max-width: 710px) {
  .banner-h1-img img {
    width: 22.7px;
    height: auto;
    top: 3.2px;
    left: 3.2px;
  }
}

.banner-img {
  max-width: 1920px;
  margin: -106px auto 0;
  height: 465px;
  position: relative;
}

@media (max-width: 1199px) {
  .banner-img {
    margin: -76px auto 0;
    height: 358px;
  }
}

@media (max-width: 991px) {
  .banner-img {
    margin: -44px auto 0;
    height: 322px;
  }
}

@media (max-width: 710px) {
  .banner-img {
    margin: -42px auto 0;
    height: 188px;
  }
}

@media (max-width: 500px) {
  .banner-img {
    margin: -35px auto 0;
    height: 161px;
  }
}

@media (max-width: 400px) {
  .banner-img {
    margin: -24px auto 0;
    height: 127px;
  }
}

.banner-img img {
  position: absolute;
  max-width: 1920px;
  width: 1920px;
  top: 0;
  left: 50%;
  margin-left: -960px;
}

@media (max-width: 1600px) {
  .banner-img img {
    max-width: 1800px;
    width: 1800px;
    margin-left: -900px;
  }
}

@media (max-width: 1199px) {
  .banner-img img {
    width: 1480px;
    margin-left: -740px;
  }
}

@media (max-width: 991px) {
  .banner-img img {
    width: 1000px;
    margin-left: -500px;
  }
}

@media (max-width: 710px) {
  .banner-img img {
    width: 800px;
    margin-left: -400px;
  }
}

@media (max-width: 500px) {
  .banner-img img {
    width: 660px;
    margin-left: -330px;
  }
}

@media (max-width: 400px) {
  .banner-img img {
    width: 506px;
    margin-left: -253px;
  }
}

.banner-text {
  font-weight: 300;
  font-size: 28px;
  line-height: 150%;
  color: #242424;
  max-width: 824px;
  text-align: center;
  margin: -122px auto 54px;
}

@media (max-width: 1600px) {
  .banner-text {
    margin: -140px auto 32px;
  }
}

@media (max-width: 1199px) {
  .banner-text {
    font-size: 24px;
    max-width: 682px;
    margin: -75px auto 48px;
    padding: 0 10px;
  }
}

@media (max-width: 710px) {
  .banner-text {
    font-size: 18px;
    max-width: 420px;
    margin: -8px auto 30px;
  }
}

@media (max-width: 500px) {
  .banner-text {
    max-width: 280px;
  }
}

.banner-btn {
  text-align: center;
  padding-bottom: 165px;
}

@media (max-width: 1600px) {
  .banner-btn {
    padding-bottom: 120px;
  }
}

@media (max-width: 710px) {
  .banner-btn {
    padding-bottom: 120px;
  }
}

@media (max-width: 500px) {
  .banner-btn {
    padding-bottom: 99px;
  }
}

.banner-btn .art-button {
  margin: 0 auto;
}

.banner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.sc-down {
  position: absolute;
  width: 123.12px;
  height: 123.4px;
  bottom: 153px;
  right: 73px;
}

@media (max-width: 991px) {
  .sc-down {
    display: none;
  }
}

.sc-down .sc-down-arrow {
  position: absolute;
  z-index: 2;
  top: 42px;
  left: 46px;
}

.sc-down .sc-down-text {
  animation: rotate-round 10s ease-in-out infinite;
}

@keyframes rotate-round {
  100% {
    transform: rotate(360deg);
  }
}

.blocks {
  position: relative;
}

.blocks .blocks-bg {
  position: absolute;
  top: -594px;
  left: 0;
  z-index: -1;
  overflow: hidden;
  width: 1263px;
  height: 1660px;
}

@media (max-width: 1366px) {
  .blocks .blocks-bg {
    display: none;
  }
}

.cards-wrap {
  justify-content: space-between;
  margin-bottom: 140px;
}

@media (max-width: 1199px) {
  .cards-wrap {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .cards-wrap {
    margin-bottom: 81px;
  }
}

.card-item {
  border: 1px solid #C5C5C5;
  border-radius: 10px;
  max-width: 365px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

@media (max-width: 1199px) {
  .card-item {
    margin: 10px 10px 20px;
  }
  .card-item:last-child {
    margin-bottom: 0;
  }
}

.card {
  width: 100%;
  padding: 28px 25px;
  display: block;
  text-decoration: none;
  padding-bottom: 100px;
}

@media (max-width: 500px) {
  .card {
    padding: 18px 14px;
    padding-bottom: 80px;
  }
}

.cards-wrap-sm {
  flex-wrap: wrap;
}

.cards-wrap-sm .card-price {
  color: #242424;
  font-size: 26px;
  font-weight: 700;
  line-height: 130%;
}

@media (min-width: 992px) {
  .cards-wrap-sm .card-price {
    font-size: 32px;
  }
}

.cards-wrap-sm .card-price-line {
  align-items: center;
  justify-content: space-between;
}

.cards-wrap-sm .card-more a {
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #199CDE;
  text-decoration: underline;
}

@media (min-width: 992px) {
  .cards-wrap-sm .card-more a {
    font-size: 18px;
  }
}

.cards-wrap-sm .card-more a:hover {
  text-decoration: none;
}

.cards-wrap-sm .card-more a::before {
  content: '';
  width: 20px;
  height: 20px;
  position: absolute;
  background: url(../images/question.svg) top center no-repeat;
  background-size: 100%;
  top: -3px;
  left: -24px;
}

@media (min-width: 992px) {
  .cards-wrap-sm .card-more a::before {
    width: 25px;
    height: 25px;
    left: -32px;
  }
}

.cards-wrap-sm .art-button-2 {
  font-size: 18px;
}

.cards-wrap-sm .card-btn {
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  position: absolute;
  width: 100%;
  bottom: 28px;
}

@media (max-width: 500px) {
  .cards-wrap-sm .card-btn {
    padding: 0 14px;
    bottom: 26px;
  }
}

.cards-wrap-sm .card-btn > a {
  width: 48%;
}

.card-price-block {
  align-items: center;
}

.card-price-block__new {
  font-weight: 700;
  font-size: 38px;
  line-height: 130%;
  color: #E93030;
  margin-right: 20px;
}

@media (max-width: 991px) {
  .card-price-block__new {
    font-size: 26px;
    margin-right: 14px;
  }
}

.card-price-block__old {
  font-weight: 400;
  font-size: 28px;
  line-height: 130%;
  text-decoration-line: line-through;
  color: #242424;
}

@media (max-width: 991px) {
  .card-price-block__old {
    font-size: 20px;
  }
}

.card-ribbon {
  position: absolute;
  width: 193px;
  height: 32px;
  background: #E93030;
  transform: rotate(45deg);
  top: 31px;
  right: -48px;
  text-align: center;
}

@media (max-width: 991px) {
  .card-ribbon {
    height: 27px;
    top: 26px;
    right: -56px;
  }
}

.card-ribbon__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #FFFFFF;
}

@media (max-width: 991px) {
  .card-ribbon__text {
    font-size: 13px;
    line-height: 26px;
  }
}

.card-ribbon-blue {
  position: absolute;
  width: 193px;
  height: 32px;
  background: linear-gradient(267.52deg, #056FBC -0.2%, #13A6E6 49.35%, #056FBC 99.94%);
  transform: rotate(-45deg);
  top: 31px;
  left: -48px;
  text-align: center;
}

@media (max-width: 991px) {
  .card-ribbon-blue {
    height: 27px;
    top: 26px;
    left: -56px;
  }
}

.card-ribbon-blue__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #FFFFFF;
}

@media (max-width: 991px) {
  .card-ribbon-blue__text {
    font-size: 13px;
    line-height: 26px;
  }
}

.card-wrap {
  margin-top: 24px;
  margin-bottom: 13px;
  display: flex;
  flex-direction: column;
  height: 310px;
}

@media (max-width: 1199px) {
  .card-wrap {
    height: 274px;
  }
}

@media (max-width: 500px) {
  .card-wrap {
    display: block;
    margin-top: 26px;
    margin-bottom: 22px;
    height: auto;
  }
}

.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  color: #3B363C;
  margin-bottom: 17px;
}

@media (max-width: 500px) {
  .card-title {
    font-size: 20px;
    margin-bottom: 11px;
  }
}

.card-subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;
  color: #199CDE;
  margin-bottom: 14px;
}

@media (max-width: 500px) {
  .card-subtitle {
    font-size: 16px;
    margin-bottom: 6px;
  }
}

.card-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  color: #242424;
  flex-grow: 2;
  margin-bottom: 20px;
}

@media (max-width: 1600px) {
  .card-text {
    font-size: 16px;
    margin-bottom: 15px;
  }
}

@media (max-width: 500px) {
  .card-text {
    font-size: 14px;
    margin-bottom: 23px;
    margin-bottom: 15px;
  }
}

.footer {
  border-top: 1px solid rgba(34, 34, 34, 0.2);
  padding: 37px 0;
}

.footer .logo {
  width: 165px;
  display: block;
}

@media (max-width: 991px) {
  .footer .logo {
    margin: 0 auto;
  }
}

@media (min-width: 1199px) {
  .footer .logo-block {
    width: 240px;
  }
}

@media (max-width: 991px) {
  .footer .logo-block {
    width: 100%;
    margin-bottom: 27px;
    text-align: center;
  }
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .footer-wrap {
    justify-content: center;
  }
}

.footer-sotials {
  display: flex;
}

.footer-sotials a {
  text-decoration: none;
  border: 2px solid #5E5E5E;
  width: 36px;
  height: 36px;
  display: block;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
}

.footer-sotials a:hover {
  border: 2px solid #199CDE;
  transition: 0.5s;
}

.footer-sotials a:hover svg path {
  fill: #199CDE;
  transition: 0.5s;
}

.footer-info {
  text-align: right;
}

@media (max-width: 991px) {
  .footer-info {
    width: 100%;
    text-align: center;
    margin-top: 39px;
  }
}

.footer-info p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #B4B4B4;
  margin-bottom: 0;
}

.footer-info a {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-decoration: none;
  color: #B4B4B4;
  position: relative;
}

.footer-info a::before {
  content: '';
  width: 100%;
  height: 1px;
  background: #B4B4B4;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
}

.content h1 {
  max-width: 748px;
  width: 100%;
  font-weight: 400;
  font-size: 38px;
  line-height: 130%;
  margin-bottom: 60px;
  margin-top: 100px;
}

@media (max-width: 991px) {
  .content h1 {
    font-size: 30px;
  }
}

@media (max-width: 710px) {
  .content h1 {
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
}

.content h3 {
  font-size: 26px;
  margin-bottom: 30px;
  font-weight: 400;
}

@media (max-width: 710px) {
  .content h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.content p {
  font-weight: 300;
  font-size: 20px;
  line-height: 150%;
  color: #242424;
  margin-bottom: 30px;
}

@media (max-width: 710px) {
  .content p {
    font-size: 16px;
    margin-bottom: 15px;
  }
}

.content table {
  margin-bottom: 30px;
}

@media (max-width: 710px) {
  .content table {
    margin-bottom: 15px;
  }
}

.content table td {
  background: #f2f2f2;
  padding: 10px 25px;
  font-weight: 300;
  font-size: 20px;
  line-height: 150%;
  color: #242424;
}

@media (max-width: 710px) {
  .content table td {
    font-size: 16px;
    padding: 10px 15px;
  }
}

.content table ul {
  margin: 0;
  padding: 0;
}

.content table ul li {
  list-style: none;
  padding-left: 20px;
  position: relative;
}

.content table ul li::before {
  content: '';
  width: 4px;
  height: 4px;
  display: block;
  border-radius: 50%;
  background: #242424;
  position: absolute;
  top: 14px;
  left: 0;
}

@media (max-width: 710px) {
  .content table ul li::before {
    top: 11px;
  }
}

.content {
  margin-bottom: 100px;
}

@media (max-width: 710px) {
  .content {
    margin-bottom: 60px;
  }
}

.subscribe {
  border-top: 1px solid rgba(34, 34, 34, 0.2);
  padding: 46px 0;
}

@media (max-width: 500px) {
  .subscribe {
    padding-top: 35px;
    padding-bottom: 83px;
  }
}

.subscribe-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  color: #3B363C;
  margin-bottom: 5px;
}

@media (max-width: 500px) {
  .subscribe-title {
    font-size: 20px;
    margin-bottom: 6px;
    text-align: center;
  }
}

.subscribe-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #B4B4B4;
}

@media (max-width: 500px) {
  .subscribe-subtitle {
    text-align: center;
    font-size: 14px;
  }
}

.subscribe-wrap {
  flex-wrap: wrap;
  justify-content: space-between;
}

.subscribe-block {
  max-width: 414px;
  width: 100%;
}

@media (max-width: 1100px) {
  .subscribe-block {
    max-width: 100%;
    margin-bottom: 26px;
  }
}

.subscribe-form {
  max-width: 594px;
  width: 100%;
}

@media (max-width: 1100px) {
  .subscribe-form {
    max-width: 100%;
  }
}

.subscribe-form form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.subscribe-form form .form-group {
  width: calc(100% - 240px);
}

@media (max-width: 500px) {
  .subscribe-form form .form-group {
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
  }
}

.fotm-btn .btn {
  width: 217px;
  height: 70px;
  font-size: 18px;
  padding: 21px 40px;
  cursor: pointer;
}

@media (max-width: 500px) {
  .fotm-btn .btn {
    height: 60px;
    font-size: 16px;
    padding: 19px 20px;
    width: 100%;
    max-width: 400px;
    display: inline-block;
  }
}

.form-group {
  position: relative;
}

.form-group input {
  border: 1px solid #C5C5C5;
  border-radius: 5px;
  height: 70px;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  padding: 22px 27px;
  outline: none;
  font-family: 'Inter';
}

@media (max-width: 500px) {
  .form-group input {
    height: 60px;
    font-size: 14px;
    padding: 18px 21px 20px;
  }
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #B4B4B4;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #B4B4B4;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #B4B4B4;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #B4B4B4;
}

@media (max-width: 500px) {
  .fotm-btn {
    width: 100%;
    text-align: center;
  }
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: .875em;
  color: #dc3545;
}

.form-group input.is-invalid {
  border: 1px solid red;
}

.form-group input.is-invalid + .invalid-feedback {
  display: block;
}

.success {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 55;
}

.success.active {
  display: block;
}

.success.active .success-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
}

.success-wrap {
  width: 420px;
  height: 488px;
  background: url(../images/success-bg.png) top center/cover;
  position: absolute;
  z-index: 55;
  top: 50%;
  left: 50%;
  margin-top: -244px;
  margin-left: -210px;
}

@media (max-width: 420px) {
  .success-wrap {
    width: 96%;
    left: 2%;
    margin-left: 0;
    height: 348px;
    margin-top: -174px;
    background: url(../images/success-bg.png) top center;
    background-size: 100% 100%;
  }
}

.success-close {
  position: absolute;
  border: 0;
  background: none;
  outline: none;
  cursor: pointer;
  top: 20px;
  right: 22px;
}

.success-inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.success-inner-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 130%;
  text-align: center;
  color: #000000;
  max-width: 256px;
  margin-top: 40px;
}

@media (max-width: 420px) {
  .success-inner-title {
    margin-top: 19px;
    font-size: 22px;
    line-height: 130%;
    max-width: 184px;
  }
}

@media (max-width: 420px) {
  .success-inner-img {
    width: 70px;
    height: auto;
  }
}

.cards-wrap-long .card-item {
  width: 100%;
  max-width: 100%;
  padding: 30px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

@media (max-width: 991px) {
  .cards-wrap-long .card-item {
    padding: 18px 15px;
    margin-bottom: 20px;
  }
}

.cards-wrap-long .card-item:last-child {
  margin-bottom: 0;
}

.cards-wrap-long .card-wrap {
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
  width: calc(100% - 444px);
  justify-content: space-between;
}

@media (max-width: 991px) {
  .cards-wrap-long .card-wrap {
    width: 100%;
  }
}

.cards-wrap-long .card-img {
  max-width: 404px;
  width: 100%;
  margin-right: 40px;
}

@media (max-width: 991px) {
  .cards-wrap-long .card-img {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    text-align: center;
    margin-bottom: 22px;
  }
}

.cards-wrap-long .card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

@media (min-width: 992px) {
  .cards-wrap-long .card-title {
    font-size: 26px;
    margin-bottom: 15px;
  }
}

.cards-wrap-long .card-text {
  font-size: 14px;
  margin-bottom: 22px;
}

@media (min-width: 992px) {
  .cards-wrap-long .card-text {
    font-size: 20px;
    margin-bottom: 26px;
  }
}

.card-list-li {
  background: #E1F4FE;
  border-radius: 5px;
  padding: 13px 11px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-list-li span {
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  color: #199CDE;
  width: calc(100% - 50px);
}

@media (min-width: 992px) {
  .card-list-li span {
    font-size: 19px;
  }
}

.card-bottom-line {
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 25px;
}

@media (min-width: 992px) {
  .card-bottom-line {
    margin-top: 0;
  }
}

.card-price-line {
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  margin-bottom: 14px;
}

@media (min-width: 992px) {
  .card-price-line {
    max-width: 260px;
    margin-bottom: 0;
  }
}

.card-price {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 130%;
  color: #242424;
}

@media (max-width: 991px) {
  .card-price {
    font-size: 30px;
  }
}

.card-more {
  position: relative;
  padding-left: 26px;
  display: inline-block;
}

.card-more a {
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #199CDE;
  position: relative;
}

.card-more a::before {
  content: '';
  width: 100%;
  height: 1px;
  background: #199CDE;
  display: block;
  position: absolute;
  bottom: 0;
  opacity: 1;
}

.card-more a:hover::before {
  opacity: 0;
  transition: 0.5s;
}

.card-more::before {
  content: '';
  width: 20px;
  height: 20px;
  position: absolute;
  background: url(../images/question.svg) top center no-repeat;
  background-size: 100%;
  display: block;
  top: 0;
  left: 0;
}

.card-btns {
  max-width: 100%;
  width: 100%;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .card-btns {
    max-width: 330px;
  }
}

.card-btns .art-button-2 {
  width: 40%;
  max-width: 100%;
}

.card-btns .art-button-3 {
  width: 58%;
  max-width: 100%;
}

.top.page-top {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

@media (max-height: 560px) {
  .top.page-top {
    height: 100%;
  }
}

.top-bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: block;
}

.top-bg-img .coin-1 {
  width: 124px;
  height: 144px;
  top: -47px;
  right: 50%;
  margin-right: -384px;
  position: absolute;
}

@media (max-width: 991px) {
  .top-bg-img .coin-1 {
    display: none;
  }
}

.top-bg-img .coin-2 {
  width: 256px;
  height: 252px;
  top: 40%;
  left: -113px;
  position: absolute;
}

@media (max-width: 1300px) {
  .top-bg-img .coin-2 {
    display: none;
  }
}

.top-bg-img .coin-3 {
  width: 216px;
  height: 236px;
  bottom: -68px;
  right: -53px;
  position: absolute;
}

@media (max-width: 1400px) {
  .top-bg-img .coin-3 {
    display: none;
  }
}

.payment-page {
  max-width: 960px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 2;
}

@media (max-height: 560px) {
  .payment-page {
    display: block;
    padding: 50px 15px;
  }
}

@media (max-width: 991px) {
  .payment-page {
    padding: 20px 15px;
  }
}

.payment-page h1 {
  font-family: 'Inter';
  color: transparent;
  background-image: linear-gradient(258deg, #0eaadc 0%, #66c7f0 49%, #0eaadc 100%);
  -webkit-background-clip: text;
  will-change: transform;
  font-size: 64px;
  font-weight: 900;
  text-transform: uppercase;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

@media (max-width: 991px) {
  .payment-page h1 {
    font-size: 58px;
  }
}

@media (max-width: 500px) {
  .payment-page h1 {
    font-size: 34px;
    margin-bottom: 1rem;
  }
}

.payment-page .subtitle {
  color: #242424;
  font-size: 24px;
  line-height: 1.30;
  font-weight: bold;
  max-width: 595px;
  margin: 0 auto 1rem;
}

@media (max-width: 991px) {
  .payment-page .subtitle {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .payment-page .subtitle {
    max-width: 350px;
    font-size: 16px;
    margin: 0 auto 0.5rem;
  }
}

.payment-page .card-list {
  max-width: 640px;
  width: 100%;
  margin: 0 auto 2rem;
  text-align: left;
}

@media (max-width: 500px) {
  .payment-page .card-list {
    max-width: 400px;
    margin: 0 auto 1rem;
  }
}

.payment-btns {
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .payment-btns {
    max-width: 630px;
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 620px) {
  .payment-btns {
    flex-wrap: wrap;
  }
}

.payment-btn {
  width: 45%;
}

@media (max-width: 991px) {
  .payment-btn {
    width: 48%;
  }
}

@media (max-width: 620px) {
  .payment-btn {
    width: 100%;
    margin-bottom: 2rem;
  }
}

.payment-btn span {
  color: #262627;
  font-size: 24px;
  line-height: 130%;
  margin-bottom: 2rem;
  display: block;
}

@media (max-width: 991px) {
  .payment-btn span {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .payment-btn span {
    font-size: 16px;
    margin-bottom: 0.5rem;
  }
}

.payment-btn .btn {
  width: 100%;
  max-width: 100%;
}

@media (max-width: 500px) {
  .payment-btn .btn {
    height: 75px;
  }
}

.reviews h1 {
  font-weight: 400;
  font-size: 72.625px;
  line-height: 130%;
  text-align: center;
  color: #242424;
  margin-bottom: 50px;
}

@media (max-width: 991px) {
  .reviews h1 {
    font-size: 29px;
    line-height: 130%;
    margin-bottom: 24px;
  }
}

.tabs-top {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 52px;
}

@media (max-width: 991px) {
  .tabs-top {
    margin-bottom: 30px;
  }
}

.tabs-top .tab {
  font-weight: 700;
  font-size: 26px;
  line-height: 130%;
  text-align: center;
  color: #87B3CA;
  padding: 0 48px 18px 48px;
  cursor: pointer;
  position: relative;
}

@media (max-width: 991px) {
  .tabs-top .tab {
    font-size: 16px;
    padding: 0 20px 10px 20px;
  }
}

.tabs-top .tab::before {
  content: '';
  width: 100%;
  height: 5px;
  background: #FFFFFF;
  border-radius: 5px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
}

.tabs-top .tab.active {
  color: #199CDE;
}

.tabs-top .tab.active::before {
  background: #199CDE;
}

.tabs-wrap {
  position: relative;
  max-width: 955px;
  margin: 0 auto 120px;
}

@media (max-width: 1240px) {
  .tabs-wrap {
    max-width: 712px;
  }
}

@media (max-width: 991px) {
  .tabs-wrap {
    max-width: 230px;
    margin-bottom: 77px;
  }
}

.tabs-wrap .tab {
  opacity: 0;
  position: absolute;
  width: 100%;
  top: 0;
}

.tabs-wrap .tab.active {
  opacity: 1;
  position: relative;
}

.reviews .swiper-slide {
  text-align: center;
}

.swiper-arrows .swiper-button-next,
.swiper-arrows .swiper-button-prev {
  width: 80px;
  height: 80px;
  border: 1px solid #B8C7CE;
  border-radius: 50%;
  transition: border 0.5s;
}

@media (max-width: 991px) {
  .swiper-arrows .swiper-button-next,
  .swiper-arrows .swiper-button-prev {
    width: 30px;
    height: 30px;
  }
  .swiper-arrows .swiper-button-next svg,
  .swiper-arrows .swiper-button-prev svg {
    width: 10px;
    height: auto;
  }
}

.swiper-arrows .swiper-button-next:hover,
.swiper-arrows .swiper-button-prev:hover {
  border: 1px solid #199CDE;
}

.swiper-arrows .swiper-button-next {
  right: -100px;
}

@media (max-width: 991px) {
  .swiper-arrows .swiper-button-next {
    right: -35px;
  }
}

.swiper-arrows .swiper-button-prev {
  left: -100px;
}

@media (max-width: 991px) {
  .swiper-arrows .swiper-button-prev {
    left: -35px;
  }
}

.review-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.review-link span {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #3B363C;
  margin-right: 6px;
}

.installment {
  background: #FFEFCE;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 30px 34px;
  height: 127px;
}

@media (max-width: 1199px) {
  .installment {
    height: auto;
  }
}

@media (max-width: 991px) {
  .installment {
    margin-bottom: 20px;
    padding: 21px;
  }
}

.installment > a {
  text-decoration: none;
}

.installment-wrap {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

@media (max-width: 991px) {
  .installment-wrap {
    justify-content: flex-start;
  }
}

@media (max-width: 991px) {
  .installment-block {
    margin-bottom: 16px;
    width: calc(100% - 162px);
  }
}

@media (max-width: 500px) {
  .installment-block {
    width: 100%;
    min-height: 106px;
    margin-bottom: 0;
  }
}

.installment-image {
  width: 268px;
}

@media (max-width: 991px) {
  .installment-image {
    width: 0;
  }
}

.installment-image img {
  position: absolute;
  top: auto;
  bottom: -30px;
}

@media (max-width: 991px) {
  .installment-image img {
    bottom: -21px;
    right: -21px;
    width: 162px;
  }
}

.installment-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  color: #242424;
  margin-bottom: 4px;
}

@media (max-width: 991px) {
  .installment-title {
    font-size: 20px;
  }
}

.installment-subtitle {
  font-weight: 300;
  font-size: 20px;
  line-height: 150%;
  color: #242424;
}

@media (max-width: 991px) {
  .installment-subtitle {
    font-size: 14px;
    line-height: 150%;
  }
}

.installment-link span {
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  color: #199CDE;
  position: relative;
}

@media (max-width: 991px) {
  .installment-link span {
    font-size: 14px;
    line-height: 150%;
  }
}

@media (max-width: 500px) {
  .installment-link span {
    text-decoration: underline;
  }
}

@media (max-width: 500px) {
  .installment-link span:hover {
    text-decoration: none;
  }
}

.installment-link span::before {
  content: '';
  width: 100%;
  height: 1px;
  background: #199CDE;
  display: block;
  position: absolute;
  bottom: 0;
  opacity: 1;
}

@media (max-width: 500px) {
  .installment-link span::before {
    display: none;
  }
}

.installment-link span:hover::before {
  opacity: 0;
  transition: 0.5s;
}

@media (max-width: 1199px) {
  .installment-link {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .installment-link {
    width: 88px;
  }
}
/*# sourceMappingURL=style.css.map */